<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>SIMPIPRO</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .ios-footer a {
            color: #fffff !important;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#EF0D21" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ECF2F9">
        <tr>
            <td align="center" valign="top" bgcolor="#ECF2F9" style="background-color: #ECF2F9;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;max-width:700px">
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:5px;background-color:#ffffff">
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"> 
								<h2>Email Registrasi Akun SIMPIPRO</h2> 
							</div>

                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                Terima Kasih Sudah Melakukan Registrasi Akun SIMPIPRO Anda.
								<br/>
                            </div>

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
                            <br>
							
							<table style="border:1px solid #F0F0F0;" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                    <td valign="top" class="bodyContent" >
										<table width='100%' style=''>
											<tr>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" width='25%'>Email / Username</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" width='5%'>:</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" width='70%'>{$email}</td>
											</tr>
											<tr>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;">Password</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;">:</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;">{$password}</td>
											</tr>					
										</table>
                                    </td>
                                </tr>
                            </table>							
							
							<br/>
                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
                            <br>

                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
								
                                <br>
                                <em><small>&copy; SIMPIPRO - 2017</small></em>
                            </div>

                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#00000;padding-left:0px;padding-right:24px">
							<br/>
							SIMPIPRO
							<br/>
							081208080808
							<br/>
							Email : info@simpi-pro.com
							<br/>
							<br/>
                        </td>
                    </tr>
                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>
